This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: autocontgrlp.aux
The style file: plain.bst
Database file #1: ref.bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            566 strings with 5455 characters,
and the built_in function-call counts, 3128 in all, are:
= -- 320
> -- 121
< -- 3
+ -- 51
- -- 38
* -- 214
:= -- 506
add.period$ -- 28
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 124
empty$ -- 255
format.name$ -- 38
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 231
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 103
