\backcite {BertB}{{1}{I}{section.1}}
\backcite {ALP}{{1}{I}{section.1}}
\backcite {CS}{{1}{I}{section.1}}
\backcite {SALP}{{1}{I}{section.1}}
\backcite {ALP-Bor}{{1}{I}{section.1}}
\backcite {CS}{{1}{I}{section.1}}
\backcite {ALP}{{1}{I}{section.1}}
\backcite {CS}{{1}{I}{section.1}}
\backcite {CST}{{1}{I}{section.1}}
\backcite {ALP-Bor}{{1}{I}{section.1}}
\backcite {dolgov}{{1}{I}{section.1}}
\backcite {SALP}{{1}{3}{Item.3}}
\backcite {CS}{{1}{3}{Item.3}}
\backcite {aaaipaper}{{1}{I}{Item.5}}
\backcite {BertB}{{2}{2}{Hfootnote.2}}
\backcite {BertB}{{2}{II}{Item.12}}
\backcite {BertB}{{2}{\unhbox \voidb@x \hbox {II-A}}{equation.0.5}}
\backcite {SchSei85}{{2}{III}{section.3}}
\backcite {dolgov}{{3}{III}{equation.0.10}}
\backcite {ALP}{{4}{IV}{equation.0.22}}
\backcite {ALP}{{5}{V}{Item.20}}
\backcite {CS}{{5}{V}{Item.20}}
\backcite {ALP}{{6}{VI}{section.6}}
\backcite {ALP}{{6}{VI}{section.6}}
\backcite {CS}{{6}{VI}{equation.0.30}}
