\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BertB}
\citation{ALP,CS,SALP,ALP-Bor}
\citation{CS}
\citation{ALP,CS,CST}
\citation{ALP-Bor,dolgov}
\citation{SALP,CS}
\citation{aaaipaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{BertB}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{ALP}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{CS}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{SALP}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{ALP-Bor}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{CS}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{ALP}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{CS}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{CST}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{ALP-Bor}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{dolgov}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{SALP}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{CS}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{aaaipaper}{{1}{I}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Markov Decision Processes (MDPs)}{1}{section.2}}
\citation{BertB}
\citation{BertB}
\citation{BertB}
\citation{SchSei85}
\newlabel{bell}{{1}{2}{Markov Decision Processes (MDPs)}{equation.0.1}{}}
\newlabel{bell@cref}{{[subequation][1][]1}{2}}
\newlabel{bellval}{{1a}{2}{Markov Decision Processes (MDPs)}{equation.0.1a}{}}
\newlabel{bellval@cref}{{[subequation][1][1]1a}{2}}
\newlabel{bellpol}{{1b}{2}{Markov Decision Processes (MDPs)}{equation.0.1b}{}}
\newlabel{bellpol@cref}{{[subequation][2][1]1b}{2}}
\newlabel{bellactval}{{ii}{2}{}{Item.7}{}}
\newlabel{bellactval@cref}{{[enumi][2][]ii}{2}}
\@writefile{brf}{\backcite{BertB}{{2}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{BertB}{{2}{II}{Item.12}}}
\newlabel{monotone}{{II.1}{2}{}{theorem.2.1}{}}
\newlabel{monotone@cref}{{[lemma][1][2]II.1}{2}}
\newlabel{shift}{{II.2}{2}{}{theorem.2.2}{}}
\newlabel{shift@cref}{{[lemma][2][2]II.2}{2}}
\newlabel{eq:shift}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:shift@cref}{{[equation][2][]2}{2}}
\newlabel{maxnorm}{{II.3}{2}{}{theorem.2.3}{}}
\newlabel{maxnorm@cref}{{[lemma][3][2]II.3}{2}}
\newlabel{uniquesol}{{II.4}{2}{}{theorem.2.4}{}}
\newlabel{uniquesol@cref}{{[lemma][4][2]II.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Linear Programming Formulation}{2}{subsection.2.1}}
\newlabel{mdplp}{{4}{2}{The Linear Programming Formulation}{equation.0.4}{}}
\newlabel{mdplp@cref}{{[equation][4][]4}{2}}
\@writefile{brf}{\backcite{BertB}{{2}{\unhbox \voidb@x \hbox {II-A}}{equation.0.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generalized Reduced Linear Program}{2}{section.3}}
\@writefile{brf}{\backcite{SchSei85}{{2}{III}{section.3}}}
\newlabel{alp}{{6}{2}{Generalized Reduced Linear Program}{equation.0.6}{}}
\newlabel{alp@cref}{{[equation][6][]6}{2}}
\citation{dolgov}
\newlabel{grlp}{{7}{3}{Generalized Reduced Linear Program}{equation.0.7}{}}
\newlabel{grlp@cref}{{[equation][7][]7}{3}}
\newlabel{grlpassmp}{{III.1}{3}{}{assumption.3.1}{}}
\newlabel{grlpassmp@cref}{{[assumption][1][3]III.1}{3}}
\newlabel{probdist}{{i}{3}{}{Item.13}{}}
\newlabel{probdist@cref}{{[enumi][1][]i}{3}}
\newlabel{one}{{ii}{3}{}{Item.14}{}}
\newlabel{one@cref}{{[enumi][2][]ii}{3}}
\newlabel{lyap}{{iii}{3}{}{Item.15}{}}
\newlabel{lyap@cref}{{[enumi][3][]iii}{3}}
\newlabel{nassmp}{{iv}{3}{}{Item.16}{}}
\newlabel{nassmp@cref}{{[enumi][4][]iv}{3}}
\newlabel{wassump}{{v}{3}{}{Item.17}{}}
\newlabel{wassump@cref}{{[enumi][5][]v}{3}}
\newlabel{ass:n4}{{vi}{3}{}{Item.18}{}}
\newlabel{ass:n4@cref}{{[enumi][6][]vi}{3}}
\newlabel{eq:psilin}{{8}{3}{Generalized Reduced Linear Program}{equation.0.8}{}}
\newlabel{eq:psilin@cref}{{[equation][8][]8}{3}}
\newlabel{lag}{{9}{3}{Generalized Reduced Linear Program}{equation.0.9}{}}
\newlabel{lag@cref}{{[equation][9][]9}{3}}
\newlabel{lag2}{{10}{3}{Generalized Reduced Linear Program}{equation.0.10}{}}
\newlabel{lag2@cref}{{[equation][10][]10}{3}}
\@writefile{brf}{\backcite{dolgov}{{3}{III}{equation.0.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error Analysis}{3}{section.4}}
\newlabel{sec:errana}{{IV}{3}{Error Analysis}{section.4}{}}
\newlabel{sec:errana@cref}{{[section][4][]IV}{3}}
\newlabel{lubpop}{{IV.1}{3}{}{definition.4.1}{}}
\newlabel{lubpop@cref}{{[definition][1][4]IV.1}{3}}
\newlabel{lubplp}{{11}{3}{}{equation.0.11}{}}
\newlabel{lubplp@cref}{{[equation][11][]11}{3}}
\newlabel{gamdef}{{12}{3}{}{equation.0.12}{}}
\newlabel{gamdef@cref}{{[equation][12][]12}{3}}
\newlabel{ubrem}{{IV.1}{3}{}{remark.4.1}{}}
\newlabel{ubrem@cref}{{[remark][1][4]IV.1}{3}}
\newlabel{ubclass}{{13}{3}{}{equation.0.13}{}}
\newlabel{ubclass@cref}{{[equation][13][]13}{3}}
\newlabel{alubpop}{{IV.2}{3}{}{definition.4.2}{}}
\newlabel{alubpop@cref}{{[definition][2][4]IV.2}{3}}
\newlabel{alubplp}{{14}{3}{}{equation.0.14}{}}
\newlabel{alubplp@cref}{{[equation][14][]14}{3}}
\newlabel{tgamdef}{{15}{3}{}{equation.0.15}{}}
\newlabel{tgamdef@cref}{{[equation][15][]15}{3}}
\newlabel{lpsol}{{IV.1}{3}{}{theorem.4.1}{}}
\newlabel{lpsol@cref}{{[lemma][1][4]IV.1}{3}}
\newlabel{bestbndmn}{{IV.2}{3}{}{theorem.4.2}{}}
\newlabel{bestbndmn@cref}{{[lemma][2][4]IV.2}{3}}
\newlabel{tgmonotone}{{IV.3}{3}{}{theorem.4.3}{}}
\newlabel{tgmonotone@cref}{{[lemma][3][4]IV.3}{3}}
\citation{ALP}
\newlabel{maxnormmn}{{IV.4}{4}{}{theorem.4.4}{}}
\newlabel{maxnormmn@cref}{{[lemma][4][4]IV.4}{4}}
\newlabel{eq:shiftmn}{{18}{4}{}{equation.0.18}{}}
\newlabel{eq:shiftmn@cref}{{[equation][18][]18}{4}}
\newlabel{tmaxnormmn}{{IV.5}{4}{}{theorem.4.5}{}}
\newlabel{tmaxnormmn@cref}{{[corollary][5][4]IV.5}{4}}
\newlabel{gshiftmn}{{IV.6}{4}{}{theorem.4.6}{}}
\newlabel{gshiftmn@cref}{{[lemma][6][4]IV.6}{4}}
\newlabel{hgmaxcontramn}{{IV.7}{4}{}{theorem.4.7}{}}
\newlabel{hgmaxcontramn@cref}{{[theorem][7][4]IV.7}{4}}
\newlabel{relation1}{{IV.8}{4}{}{theorem.4.8}{}}
\newlabel{relation1@cref}{{[lemma][8][4]IV.8}{4}}
\newlabel{relation2}{{IV.9}{4}{}{theorem.4.9}{}}
\newlabel{relation2@cref}{{[lemma][9][4]IV.9}{4}}
\newlabel{srw}{{IV.10}{4}{}{theorem.4.10}{}}
\newlabel{srw@cref}{{[lemma][10][4]IV.10}{4}}
\newlabel{grlpeqprog}{{19}{4}{}{equation.0.19}{}}
\newlabel{grlpeqprog@cref}{{[equation][19][]19}{4}}
\newlabel{srwalp}{{IV.11}{4}{}{theorem.4.11}{}}
\newlabel{srwalp@cref}{{[lemma][11][4]IV.11}{4}}
\newlabel{grlpeqprog}{{20}{4}{}{equation.0.20}{}}
\newlabel{grlpeqprog@cref}{{[equation][20][]20}{4}}
\newlabel{cmt1mn}{{IV.12}{4}{}{theorem.4.12}{}}
\newlabel{cmt1mn@cref}{{[lemma][12][4]IV.12}{4}}
\newlabel{jhv}{{22}{4}{Error Analysis}{equation.0.22}{}}
\newlabel{jhv@cref}{{[equation][22][]22}{4}}
\@writefile{brf}{\backcite{ALP}{{4}{IV}{equation.0.22}}}
\newlabel{restate}{{IV.13}{4}{}{theorem.4.13}{}}
\newlabel{restate@cref}{{[lemma][13][4]IV.13}{4}}
\newlabel{mt2mn}{{IV.14}{4}{}{theorem.4.14}{}}
\newlabel{mt2mn@cref}{{[theorem][14][4]IV.14}{4}}
\citation{ALP}
\citation{CS}
\newlabel{part}{{24}{5}{Error Analysis}{equation.0.24}{}}
\newlabel{part@cref}{{[equation][24][]24}{5}}
\newlabel{cmt2mn}{{IV.15}{5}{Prediction error bound in $\norm {\cdot }_{\mn }$}{theorem.4.15}{}}
\newlabel{cmt2mn@cref}{{[theorem][15][4]IV.15}{5}}
\newlabel{finalbndmn}{{25}{5}{Prediction error bound in $\norm {\cdot }_{\mn }$}{equation.0.25}{}}
\newlabel{finalbndmn@cref}{{[equation][25][]25}{5}}
\newlabel{polthe}{{IV.16}{5}{Control Error Bound in $\norm {\cdot }_{\mn }$}{theorem.4.16}{}}
\newlabel{polthe@cref}{{[theorem][16][4]IV.16}{5}}
\newlabel{polthebnd}{{26}{5}{Control Error Bound in $\norm {\cdot }_{\mn }$}{equation.0.26}{}}
\newlabel{polthebnd@cref}{{[equation][26][]26}{5}}
\newlabel{polderv}{{27}{5}{Error Analysis}{equation.0.27}{}}
\newlabel{polderv@cref}{{[equation][27][]27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}}
\@writefile{brf}{\backcite{ALP}{{5}{V}{Item.20}}}
\@writefile{brf}{\backcite{CS}{{5}{V}{Item.20}}}
\newlabel{st}{{V.1}{5}{}{theorem.5.1}{}}
\newlabel{st@cref}{{[theorem][1][5]V.1}{5}}
\newlabel{sampexp}{{29}{5}{}{equation.0.29}{}}
\newlabel{sampexp@cref}{{[equation][29][]29}{5}}
\citation{ALP}
\citation{ALP}
\citation{CS}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{BertB}{{1}{}{{}}{{}}}
\bibcite{ALP-Bor}{{2}{}{{}}{{}}}
\bibcite{ALP}{{3}{}{{}}{{}}}
\bibcite{CS}{{4}{}{{}}{{}}}
\bibcite{SALP}{{5}{}{{}}{{}}}
\bibcite{dolgov}{{6}{}{{}}{{}}}
\bibcite{CST}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Illustration}{6}{section.6}}
\@writefile{brf}{\backcite{ALP}{{6}{VI}{section.6}}}
\@writefile{brf}{\backcite{ALP}{{6}{VI}{section.6}}}
\newlabel{wdes}{{30}{6}{Numerical Illustration}{equation.0.30}{}}
\newlabel{wdes@cref}{{[equation][30][]30}{6}}
\@writefile{brf}{\backcite{CS}{{6}{VI}{equation.0.30}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Shows values of Error Terms for $Q_L$.}}{6}{table.1}}
\newlabel{pref}{{I}{6}{Shows values of Error Terms for $Q_L$}{table.1}{}}
\newlabel{pref@cref}{{[table][1][]I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.1}}
\bibcite{aaaipaper}{{8}{}{{}}{{}}}
\bibcite{SchSei85}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
