\backcite {BertB}{{2}{I}{section*.3}}
\backcite {dpchapter}{{2}{I}{section*.4}}
\backcite {powell}{{2}{I}{section*.4}}
\backcite {dpchapter}{{3}{I}{section*.4}}
\backcite {FaMuSz10}{{3}{I}{section*.4}}
\backcite {ALP}{{3}{I}{section*.5}}
\backcite {CS}{{3}{I}{section*.5}}
\backcite {SALP}{{3}{I}{section*.5}}
\backcite {ALP-Bor}{{3}{I}{section*.5}}
\backcite {gkp}{{3}{I}{section*.5}}
\backcite {fs}{{3}{I}{section*.5}}
\backcite {npalp}{{3}{I}{section*.5}}
\backcite {ALP}{{3}{I}{section*.6}}
\backcite {CS}{{3}{I}{section*.6}}
\backcite {CST}{{3}{I}{section*.6}}
\backcite {CS}{{3}{I}{section*.6}}
\backcite {ALP}{{4}{2}{Item.2}}
\backcite {CS}{{4}{2}{Item.2}}
\backcite {SALP}{{4}{2}{Item.2}}
\backcite {SALP}{{4}{2}{Item.2}}
\backcite {CS}{{4}{2}{Item.2}}
\backcite {ALP}{{4}{3}{Item.3}}
\backcite {CS}{{4}{3}{Item.3}}
\backcite {CST}{{4}{3}{Item.3}}
\backcite {SALP}{{4}{3}{Item.3}}
\backcite {aaaipaper}{{5}{4}{Item.4}}
\backcite {BertB}{{5}{II}{section.2}}
\backcite {Puter}{{5}{II}{section.2}}
\backcite {BertB}{{6}{II}{section*.8}}
\backcite {Puter}{{6}{II}{section*.8}}
\backcite {BertB}{{7}{II}{equation.0.4}}
\backcite {BertB}{{7}{II}{theorem.2.2}}
\backcite {BertB}{{8}{II}{section*.12}}
\backcite {BertB}{{8}{II}{section*.13}}
\backcite {lspi}{{8}{III}{section.3}}
\backcite {lspe}{{8}{III}{section.3}}
\backcite {ALP}{{8}{III}{section.3}}
\backcite {wang2014approximate}{{8}{III}{section.3}}
\backcite {SinghYee94}{{9}{\unhbox \voidb@x \hbox {III-A}}{equation.0.9}}
\backcite {dpchapter}{{10}{\unhbox \voidb@x \hbox {III-B}}{Item.6}}
\backcite {dpchapter}{{10}{\unhbox \voidb@x \hbox {III-B}}{Item.6}}
\backcite {ALP}{{10}{\unhbox \voidb@x \hbox {III-B}}{section*.15}}
\backcite {ALP}{{10}{\unhbox \voidb@x \hbox {III-B}}{section*.17}}
\backcite {CS}{{10}{\unhbox \voidb@x \hbox {III-B}}{section*.17}}
\backcite {CST}{{10}{\unhbox \voidb@x \hbox {III-B}}{section*.17}}
\backcite {CS}{{10}{\unhbox \voidb@x \hbox {III-B}}{section*.17}}
\backcite {ALP}{{12}{IV.1}{theorem.4.1}}
\backcite {ALP}{{12}{IV.2}{theorem.4.2}}
\backcite {ALP}{{12}{IV}{theorem.4.2}}
\backcite {CS}{{13}{V}{section.5}}
\backcite {ALP}{{13}{V}{section*.23}}
\backcite {SALP}{{13}{V}{section*.23}}
\backcite {CST}{{13}{V}{section*.23}}
\backcite {SALP}{{13}{V}{section*.23}}
\backcite {CS}{{14}{V}{section*.23}}
\backcite {CS}{{14}{V}{section*.23}}
\backcite {CS}{{14}{V}{equation.0.16}}
\backcite {CS}{{15}{V}{equation.0.18}}
\backcite {ALP}{{24}{X}{equation.0.45}}
\backcite {ALP}{{27}{\unhbox \voidb@x \hbox {XI-A}}{Item.15}}
\backcite {CS}{{27}{\unhbox \voidb@x \hbox {XI-A}}{Item.15}}
\backcite {ALP}{{28}{\unhbox \voidb@x \hbox {XI-B}}{equation.0.55}}
\backcite {CST}{{28}{\unhbox \voidb@x \hbox {XI-B}}{equation.0.55}}
\backcite {SALP}{{28}{\unhbox \voidb@x \hbox {XI-B}}{equation.0.55}}
\backcite {dolgov}{{29}{\unhbox \voidb@x \hbox {XI-B}}{equation.0.57}}
\backcite {ALP}{{29}{\unhbox \voidb@x \hbox {XI-C}}{subsection.11.3}}
\backcite {ALP}{{29}{\unhbox \voidb@x \hbox {XI-C}}{subsection.11.3}}
\backcite {ALP}{{30}{\unhbox \voidb@x \hbox {XI-C}}{subsection.11.3}}
\backcite {CS}{{30}{\unhbox \voidb@x \hbox {XI-C}}{subsection.11.3}}
\backcite {CST}{{31}{\unhbox \voidb@x \hbox {XI-C}}{table.2}}
\backcite {CS}{{31}{\unhbox \voidb@x \hbox {XI-C}}{table.2}}
\backcite {karmarkar}{{31}{\unhbox \voidb@x \hbox {XI-D}}{subsection.11.4}}
\backcite {adler}{{31}{\unhbox \voidb@x \hbox {XI-D}}{subsection.11.4}}
\backcite {ALP-Bor}{{32}{\unhbox \voidb@x \hbox {XI-E}}{subsection.11.5}}
\backcite {ALP-Bor}{{32}{\unhbox \voidb@x \hbox {XI-E}}{subsection.11.5}}
